{
  "name": "quill-auto-links",
  "version": "0.1.3",
  "description": "Automatically convert typed and pasted links to real links in Quill",
  "main": "dist/index.js",
  "babel": {
    "presets": [
      "es2015",
      "stage-1"
    ]
  },
  "scripts": {
    "build": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SmallImprovements/quill-auto-links.git"
  },
  "keywords": [
    "quill",
    "links"
  ],
  "author": "Gernot Hoeflechner <1986gh@gmail.com> (http://github.com/lfdm)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SmallImprovements/quill-auto-links/issues"
  },
  "homepage": "https://github.com/SmallImprovements/quill-auto-links",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1"
  }
}
